# klibsodium

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/demo/: main.kt
src/commonMain/kotlin/klibsodium/: 10.kt  Libsodium.kt  constants.kt
src/commonTest/kotlin/: Test.kt
src/jvmMain/kotlin/klibsodium/: Sodium.kt
src/macosMain/kotlin/klibsodium/: Sodium.kt  constants.kt  utils.kt
src/mingwMain/kotlin/demo/: main.kt
src/nativeInterop/cinterop/: libsodium.def
